HOME_URL=http://127.0.0.1:2233
PORT=2233

API_URL=[Aggregation API URL]
API_TYPE=[Aggregation API Type]
API_URL_1=[Aggregation API URL 1]
API_TYPE_1=[Aggregation API Type 1]
API_URL_2=[Aggregation API URL 2]
API_TYPE_2=[Aggregation API Type 2]
API_URL_3=[Aggregation API URL 3]
API_TYPE_3=[Aggregation API Type 3]
API_URL_4=[Aggregation API URL 4]
API_TYPE_4=[Aggregation API Type 4]
API_URL_5=[Aggregation API URL 5]
API_TYPE_5=[Aggregation API Type 5]
API_URL_6=[Aggregation API URL 6]
API_TYPE_6=[Aggregation API Type 6]
API_URL_7=[Aggregation API URL 7]
API_TYPE_7=[Aggregation API Type 7]
API_URL_8=[Aggregation API URL 8]
API_TYPE_8=[Aggregation API Type 8]
API_URL_9=[Aggregation API URL 9]
API_TYPE_9=[Aggregation API Type 9]